zfiRenameTool/View/Body.xaml

<UserControl x:Class="zfiFamilyRenameTool.View.Body"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:zfiFamilyRenameTool.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModel:BodyVm, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TabHeaderTemplate" DataType="viewModel:TabVm">
                <Label Content="{Binding Title}" />
            </DataTemplate>
            <DataTemplate x:Key="TabContentTemplate" DataType="viewModel:TabVm">
                <ListView ItemsSource="{Binding Renameables}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="viewModel:RenameableVm">
                                        <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <CheckBox IsChecked="{Binding AllSelected, UpdateSourceTrigger=PropertyChanged}" />
                            </GridViewColumn>
                            <GridViewColumn Header="Исходное значение" DisplayMemberBinding="{Binding Source}" />
                            <GridViewColumn Header="Результат" DisplayMemberBinding="{Binding Destination}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <TabControl
            ItemsSource="{Binding Tabs}"
            ItemTemplate="{StaticResource TabHeaderTemplate}"
            ContentTemplate="{StaticResource TabContentTemplate}" />
    </Grid>
</UserControl>