zfiRenameTool/View/Options.xaml

<UserControl x:Class="zfiRenameTool.View.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:zfiRenameTool.View"
             mc:Ignorable="d" MinWidth="150" Margin="5">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2.5" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="2.5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="2.5" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="2.5" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Преффикс/Суффикс">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Префикс:" />
                <Label Grid.Row="1" Grid.Column="0" Content="Суффикс:" />

                <TextBox Grid.Row="0" Grid.Column="1" />
                <TextBox Grid.Row="1" Grid.Column="1" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Опции">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Найти:" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Заменить на:" />

                    <TextBox Grid.Row="0" Grid.Column="1" />
                    <TextBox Grid.Row="1" Grid.Column="1" />
                </Grid>
                
                <CheckBox>Не учитывать регистр</CheckBox>
                
                <RadioButton>Начинается с </RadioButton>
                <RadioButton IsChecked="True">Заканчивается на</RadioButton>
                <RadioButton>Содержит</RadioButton>
                <RadioButton>Полное совпадение</RadioButton>
                <RadioButton>Регулярное выражение</RadioButton>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>