zfiRenameTool/View/RenamerWindow.xaml

<Window x:Class="zfiFamilyRenameTool.View.RenamerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:view="clr-namespace:zfiFamilyRenameTool.View"
        xmlns:viewModel="clr-namespace:zfiFamilyRenameTool.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModel:MainVm, IsDesignTimeCreatable=False}"
        Title="RenamerWindow" Height="450" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="2.5" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction
                Command="{Binding CloseCmd}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <view:Body Grid.Column="0" Grid.Row="0"
                    DataContext="{Binding Body}" />
        <view:Options Grid.Column="1" Grid.Row="0"
                       DataContext="{Binding Options}" />

        <Button Grid.Column="1" Grid.Row="1"
                Command="{Binding ApplyCmd}">
            Применить
        </Button>

        <Button Grid.Column="0" Grid.Row="1"
                Command="{Binding OpenFamiliesCmd}"
                HorizontalAlignment="Left">
            Выбрать семейства
        </Button>

        <Button Grid.Row="2" Grid.Column="1"
                Command="{Binding CloseAndApplyCmd}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
            ОК
        </Button>
    </Grid>
</Window>