zfiRenameTool/View/RenamerWindow.xaml

<Window x:Class="zfiRenameTool.View.RenamerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:zfiRenameTool.View"
        mc:Ignorable="d"
        Title="RenamerWindow" Height="450" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="2.5" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:Main Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
        <local:Options Grid.Column="1" Grid.Row="0" />

        <Button Grid.Column="1" Grid.Row="1">Применить</Button>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">Закрыть</Button>
            <Button Grid.Column="1">ОК</Button>
        </Grid>
    </Grid>
</Window>