zfiFamilyRenameTool/View/RenamerWindow.xaml

<mps:ModPlusWindow x:Class="zfiFamilyRenameTool.View.RenamerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:view="clr-namespace:zfiFamilyRenameTool.View"
        xmlns:viewModel="clr-namespace:zfiFamilyRenameTool.ViewModel"
        xmlns:mps="https://modplus.org/winfx/xaml/controls"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" MinWidth="400" MinHeight="250"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel, IsDesignTimeCreatable=False}"
        Title="RenamerWindow" Height="500" Width="600" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/zfiFamilyRenameTool" />
        </ResourceDictionary>
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closed">
            <b:InvokeCommandAction
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <view:Body Grid.Column="0" Grid.Row="0"
                   DataContext="{Binding Path=Body}" />
        <view:Options Grid.Column="1" Grid.Row="0"
                      DataContext="{Binding Path=Options}" />

        <!-- buttons -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Content="{Binding Source={StaticResource Lang}, XPath=h1}"
                    Command="{Binding Path=OpenFamiliesCommand}"
                    HorizontalAlignment="Left"/>

            <Button Grid.Column="1"
                    Content="{Binding Source={StaticResource Lang}, XPath=h2}"
                    Command="{Binding Path=ApplyCommand}"/>

            <Button Grid.Column="2"
                    Content="{Binding Source={StaticResource Lang}, XPath=h3}"
                    Command="{Binding CloseAndApplyCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </Grid>
    </Grid>
</mps:ModPlusWindow>