zfiFamilyRenameTool_2015/View/Options.xaml

<UserControl x:Class="zfiFamilyRenameTool.View.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:zfiFamilyRenameTool.ViewModel"
             xmlns:mps="https://modplus.org/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModel:OptionsViewModel, IsDesignTimeCreatable=False}"
             MinWidth="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/zfiFamilyRenameTool" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- prefix/suffix -->
        <GroupBox Grid.Row="0" Header="{Binding Source={StaticResource Lang}, XPath=h4}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- prefix -->
                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Text="{Binding Source={StaticResource Lang}, XPath=h5}" />
                <!-- suffix -->
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="{Binding Source={StaticResource Lang}, XPath=h6}" />

                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Prefix, UpdateSourceTrigger=PropertyChanged}"
                         mps:TextFieldAssist.ClearTextButton="True" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Suffix, UpdateSourceTrigger=PropertyChanged}"
                         mps:TextFieldAssist.ClearTextButton="True" />
            </Grid>
        </GroupBox>

        <!-- Search and replace -->
        <GroupBox Grid.Row="1" Header="{Binding Source={StaticResource Lang}, XPath=h7}">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Найти: -->
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="{Binding Source={StaticResource Lang}, XPath=h8}" />
                    <!-- Заменить на: -->
                    <TextBlock Grid.Row="1" Grid.Column="0" 
                               Text="{Binding Source={StaticResource Lang}, XPath=h9}" />

                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Find, UpdateSourceTrigger=PropertyChanged}"
                             mps:TextFieldAssist.ClearTextButton="True" />
                    <TextBox Grid.Row="1" Grid.Column="1" mps:TextFieldAssist.ClearTextButton="True"
                             Text="{Binding ReplaceValue, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!-- Не учитывать регистр -->
                <CheckBox IsChecked="{Binding Path=IsCaseSensitive}"
                          Content="{Binding Source={StaticResource Lang}, XPath=h10}"></CheckBox>

                <!-- Начинается с -->
                <RadioButton IsChecked="True" Command="{Binding OptionCheckedCmd}"
                             Content="{Binding Source={StaticResource Lang}, XPath=h11}"
                             CommandParameter="StartWith"/>

                <!-- Заканчивается на -->
                <RadioButton Command="{Binding OptionCheckedCmd}"
                             Content="{Binding Source={StaticResource Lang}, XPath=h12}"
                             CommandParameter="EndWith"/>

                <!-- Содержит -->
                <RadioButton Command="{Binding OptionCheckedCmd}"
                             Content="{Binding Source={StaticResource Lang}, XPath=h13}"
                             CommandParameter="Contains"/>

                <!-- Полное совпадение -->
                <RadioButton Command="{Binding OptionCheckedCmd}"
                             Content="{Binding Source={StaticResource Lang}, XPath=h14}"
                             CommandParameter="MatchesWhole"/>

                <!-- Регулярное выражение -->
                <RadioButton Command="{Binding OptionCheckedCmd}"
                             Content="{Binding Source={StaticResource Lang}, XPath=h15}"
                             CommandParameter="Regex"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>