zfiFamilyRenameTool_2015/View/Options.xaml

<UserControl x:Class="zfiFamilyRenameTool.View.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:zfiFamilyRenameTool.ViewModel"
             xmlns:mps="https://modplus.org/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModel:OptionsViewModel, IsDesignTimeCreatable=False}"
             MinWidth="250">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Префикс/Суффикс">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Префикс:" />
                <Label Grid.Row="1" Grid.Column="0" Content="Суффикс:" />

                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Prefix, UpdateSourceTrigger=PropertyChanged}"
                         mps:TextFieldAssist.ClearTextButton="True" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Suffix, UpdateSourceTrigger=PropertyChanged}"
                         mps:TextFieldAssist.ClearTextButton="True" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Поиск и замена">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Найти:" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Заменить на:" />

                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Find, UpdateSourceTrigger=PropertyChanged}"
                             mps:TextFieldAssist.ClearTextButton="True" />
                    <TextBox Grid.Row="1" Grid.Column="1" mps:TextFieldAssist.ClearTextButton="True"
                             Text="{Binding ReplaceValue, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <CheckBox IsChecked="{Binding IsCaseSensitive}">Не учитывать регистр</CheckBox>

                <RadioButton IsChecked="True" Command="{Binding OptionCheckedCmd}"
                             CommandParameter="StartWith">
                    Начинается с
                </RadioButton>
                <RadioButton Command="{Binding OptionCheckedCmd}"
                             CommandParameter="EndWith">
                    Заканчивается на
                </RadioButton>
                <RadioButton Command="{Binding OptionCheckedCmd}"
                             CommandParameter="Contains">
                    Содержит
                </RadioButton>
                <RadioButton Command="{Binding OptionCheckedCmd}"
                             CommandParameter="MatchesWhole">
                    Полное совпадение
                </RadioButton>
                <RadioButton Command="{Binding OptionCheckedCmd}"
                             CommandParameter="Regex">
                    Регулярное выражение
                </RadioButton>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>