zfiFamilyRenameTool_2015/View/RenamerWindow.xaml

<mps:ModPlusWindow x:Class="zfiFamilyRenameTool.View.RenamerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:view="clr-namespace:zfiFamilyRenameTool.View"
        xmlns:viewModel="clr-namespace:zfiFamilyRenameTool.ViewModel"
        xmlns:mps="https://modplus.org/winfx/xaml/controls"
        mc:Ignorable="d" MinWidth="400" MinHeight="250"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel, IsDesignTimeCreatable=False}"
        Title="RenamerWindow" Height="500" Width="600" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <view:Body Grid.Column="0" Grid.Row="0"
                   DataContext="{Binding Path=Body}" />
        <view:Options Grid.Column="1" Grid.Row="0"
                      DataContext="{Binding Path=Options}" />

        <!-- buttons -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Command="{Binding Path=OpenFamiliesCommand}"
                    HorizontalAlignment="Left">
                Выбрать семейства
            </Button>

            <Button Grid.Column="1"
                    Command="{Binding Path=ApplyCommand}">
                Применить
            </Button>

            <Button Grid.Column="2"
                    Command="{Binding CloseAndApplyCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                Применить и закрыть
            </Button>
        </Grid>
    </Grid>
</mps:ModPlusWindow>